# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=7d

# Email (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Frontend
FRONTEND_URL=http://localhost:3000